.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    height: 100%;
    margin: 1rem;
}

.filter-form {
    display: flex;
    margin: 0.5rem auto;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    > *:not(:last-child) {
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
    }
}

.form-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    > *:not(:last-child) {
        margin-right: 0.5rem;
    }
}

.no-products-loading {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25vh;
    font-size: 1.5rem;
    color: #666;
}